# Generated by Django 3.1.1 on 2020-10-17 16:22

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='pelajaran',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(default='nama pelajaran', max_length=30)),
                ('dosen', models.CharField(default='me', max_length=75)),
                ('sks', models.CharField(default='24', max_length=10)),
                ('tahun', models.CharField(default='semester / tahun', max_length=20)),
                ('deskripsi', models.TextField()),
                ('ruang', models.CharField(default='where it be?', max_length=20)),
            ],
        ),
    ]
