# Generated by Django 3.1.1 on 2020-10-17 16:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pelajaran',
            name='nama',
        ),
    ]
