# Generated by Django 3.1.1 on 2020-10-17 16:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_remove_pelajaran_nama'),
    ]

    operations = [
        migrations.AddField(
            model_name='pelajaran',
            name='nama',
            field=models.CharField(default='nama pelajaran', max_length=30),
        ),
    ]
