# Generated by Django 3.1.1 on 2020-10-24 01:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story6', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='kegiatan',
            name='hari',
            field=models.CharField(default='besok', max_length=60),
        ),
        migrations.AlterField(
            model_name='kegiatan',
            name='namakegiatan',
            field=models.CharField(default='main', max_length=20),
        ),
    ]
