# Generated by Django 3.1.1 on 2020-10-24 02:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story6', '0002_auto_20201024_0847'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kegiatan',
            name='namakegiatan',
            field=models.CharField(default='main', max_length=60),
        ),
    ]
